<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        #dvjogo{
            width: 160px;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .posJogo{
            width: 50px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
          
        } 
        
        #p1{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #p2{
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #p3{
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        #p4{
            border-right: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        #p5{
            border: 1px solid black;
        }

        #p6{
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        #p7{
            border-right: 1px solid black;
            border-top: 1px solid black;
        }

        #p8{
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
        }

        #p9{
            border-left: 1px solid black;
            border-top: 1px solid black;
        }


    </style>
    <script>
        var jogo = [];
        var tabuleiro = [];
        var quemJoga = 0;//0=Jogador 1, 1=cpu
        var verifica;
        var jogando = true;
        var nivel = 1;
        var jogadaCpu = 1;
        var quemComeca = 1;

        function cpuJoga(){
            if(jogando){
                var linha, coluna;
                if(nivel == 1){
                  do{
                    linha = Math.round(Math.random() * 2);
                    coluna = Math.round(Math.random() * 2);
                  } while(jogo[linha][coluna] != "");
                        jogo[linha][coluna] = "O";
                } else if(nivel == 2){
                    //nivel 2
                }
                verifica = verificaVitoria();
                if(verifica != ""){
                    alert(verifica + " Venceu!");
                    jogando = false;
                }
                atualizaTabuleiro();
                quemJoga = 0;
            }
        }

        function verificaVitoria(){
            var linha, coluna;
            //LINHAS
            for(linha = 0; linha < 3; linha++){
                if(jogo[linha][0] == jogo[linha][1] && jogo[linha][1] == jogo[linha][2]){
                    if(jogo[linha][0] == "X"){
                        return jogo[linha][0]
                    } 
                }
            }

            //COLUNAS
            for(coluna = 0; coluna < 3; coluna++){
                if((jogo[0][coluna] == jogo [1][coluna]) && (jogo[1][coluna] == jogo[2][coluna])){
                    if(jogo[0][coluna] == "X"){
                        return jogo[0][coluna];
                    }
            }

            }
            //DIAGONAIS
            if(jogo[0][0] == jogo[1][1] && jogo[1][1] == jogo[2][2]){
                return jogo[0][0];
            }
            if(jogo[0][2] == jogo[1][1] && jogo[1][1] == jogo[2][0]){
                return jogo[0][2];
            }
            return "";
        }    

        function jogar(p) {
            if((jogando) && (quemJoga == 0)){
                switch(p){
                    case 1:
                        if(jogo[0][0] == ""){
                            jogo[0][0] = "X";
                            quemJoga = 1;
                        }
                        break;

                    case 2:
                        if(jogo[0][1] == ""){
                            jogo[0][1] = "X";
                            quemJoga = 1;
                        }
                        break;
                        
                    case 3:
                        if(jogo[0][2] == ""){
                            jogo[0][2] = "X";
                            quemJoga = 1;
                        }
                        break;

                    case 4:
                        if(jogo[1][0] == ""){
                            jogo[1][0] = "X";
                            quemJoga = 1;
                        }
                        break;

                    case 5:
                        if(jogo[1][1] == ""){
                            jogo[1][1] = "X";
                            quemJoga = 1;
                        }
                        break;

                    case 6:
                        if(jogo[1][2] == ""){
                            jogo[1][2] = "X";
                            quemJoga = 1;
                        }
                        break;

                    case 7:
                        if(jogo[2][0] == ""){
                            jogo[2][0] = "X";
                            quemJoga = 1;
                        }
                        break;

                    case 8:
                        if(jogo[2][1] == ""){
                            jogo[2][1] = "X";
                            quemJoga = 1;
                        }
                        break;

                    default:
                        if(jogo[2][2] == ""){
                            jogo[2][2] = "X";
                            quemJoga = 1;
                        }
                        break;
                }
                if(quemJoga == 1){
                atualizaTabuleiro();
                verifica = verificaVitoria();
                if(verifica != ""){
                    alert(verifica + " Venceu!");
                    jogando = false;
                }
                cpuJoga();
                }  
            }

        }

        function atualizaTabuleiro (){
            console.log(jogo);
            console.log(tabuleiro);
            for(var linha = 0; linha < 3; linha++){
                for(var coluna = 0; coluna < 3; coluna++){
                    if(jogo[linha][coluna] == "X"){
                        tabuleiro[linha][coluna].innerHTML = "X";
                        tabuleiro[linha][coluna].style.cursor = "default";
                    }else if(jogo[linha][coluna] == "O"){
                        tabuleiro[linha][coluna].innerHTML = "O";
                        tabuleiro[linha][coluna].style.cursor = "default";
                    } else{
                        tabuleiro[linha][coluna].innerHTML = " ";
                        tabuleiro[linha][coluna].style.cursor = "pointer";
                    }

                }
            }

        }
        
        function iniciaMAtrixDeJogo(){
            jogando = true;
            jogadaCpu = 1;
            jogo = [["", "", ""], 
                    ["", "", ""], 
                    ["", "", ""]];
            tabuleiro =[
                [document.getElementById("p1"), document.getElementById("p2"), document.getElementById("p3")],
                [document.getElementById("p4"), document.getElementById("p5"), document.getElementById("p6")],
                [document.getElementById("p7"), document.getElementById("p8"), document.getElementById("p9")]
            ]
        }

        window.addEventListener("load", function(){
            iniciaMAtrixDeJogo();
        });

    </script>
  </head>
  <body>
    <div id="devmenu">
        <div id="dvQuemComeca">
            <button onclick="">Iniciar Jogo</button>
    </div>
    <div id="dvjogo">
      <div id="p1" class="posJogo" onclick="jogar(1)"></div>
      <div id="p2" class="posJogo" onclick="jogar(2)"></div>
      <div id="p3" class="posJogo" onclick="jogar(3)"></div>
      <div id="p4" class="posJogo" onclick="jogar(4)"></div>
      <div id="p5" class="posJogo" onclick="jogar(5)"></div>
      <div id="p6" class="posJogo" onclick="jogar(6)"></div>
      <div id="p7" class="posJogo" onclick="jogar(7)"></div>
      <div id="p8" class="posJogo" onclick="jogar(8)"></div>
      <div id="p9" class="posJogo" onclick="jogar(9)"></div>
    </div>
  </body>
</html>
